{
  "name": "PilotOS — Gestión Taxi",
  "short_name": "PilotOS",
  "description": "Gestión profesional de taxi y VTC",
  "start_url": "/conductor",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111E",
  "theme_color": "#8DC63F",
  "lang": "es",
  "icons": [
    {
      "src": "/branding/pilotos/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/pilotos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/pilotos/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo Parte",
      "short_name": "Parte",
      "url": "/conductor/parte/nuevo",
      "description": "Registrar parte diario",
      "icons": [{ "src": "/branding/pilotos/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
